<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"> </script>
</head>
<body>
    <h1>Bienvenido al Chat Comisión 31820</h1>
    <form onsubmit="return addMessage(this)">
        <input type="text" id="username" placeholder="Ingresa a tu nombre">
        <input type="text" id="text" placeholder="Cuéntanos algo">
        <input type="submit" value="Enviar mensaje"></button>
    </form>
    <br>
    <div id="messages"></div>
</body>
</html>